name: Issue Comment Trigger

on:
  issue_comment:
    types: [created]

jobs:
  check_comment:
    runs-on: ["self-hosted","Linux","x64"]
    if: github.event.comment.user.login == 'lyzhang1999'
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python 3
      uses: actions/setup-python@v2
      with:
        python-version: 3.x

    - name: Run create_feedback.py
      env:
        GITHUB_TOKEN: ${{ secrets.PERSON_GITHUB_TOKEN }}
        APP_ID: ${{ secrets.APP_ID }}
        APP_SECRET: ${{ secrets.APP_SECRET }}
      run: |
        cd scripts/python
        pip3 install -r requirements.txt
        python3 create_feedback.py ${{ github.event.issue.number }}